# Schauburgr

./: .gitignore  LICENSE  README.md  build.gradle
app/: api_keys.gradle  build.gradle
app/src/androidTest/java/com/jonasgerdes/schauburgr/: ExampleInstrumentedTest.java  MovieParserTest.java  TestMovieDefinitions.java  UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonasgerdes/schauburgr/: App.java  HomeActivity.java
app/src/main/java/com/jonasgerdes/schauburgr/dagger/component/: AppComponent.java
app/src/main/java/com/jonasgerdes/schauburgr/dagger/module/: AppModule.java  DataModule.java
app/src/main/java/com/jonasgerdes/schauburgr/model/: CinemaHost.java  Day.java  Guide.java  Movie.java  MovieCategory.java  MovieRepository.java  NetworkState.java  OpenSourceLicense.java  RealmObservable.java  Screening.java  ScreeningDay.java  ScreeningTime.java  UrlProvider.java
app/src/main/java/com/jonasgerdes/schauburgr/model/schauburg/: ExtraMapper.java  SchauburgApi.java  SchauburgDataLoader.java  SchauburgUrlProvider.java
app/src/main/java/com/jonasgerdes/schauburgr/model/schauburg/entity/: Guide.java  Movie.java  MovieCategory.java  OpenSourceLicense.java  Screening.java  ScreeningDay.java  ScreeningTime.java
app/src/main/java/com/jonasgerdes/schauburgr/model/schauburg/guide_converter/: MovieParser.java  SchauburgGuideConverter.java  ScreeningParser.java
app/src/main/java/com/jonasgerdes/schauburgr/model/schauburg/parsing/: MovieParser.java  SchauburgGuideConverter.java  ScreeningParser.java
app/src/main/java/com/jonasgerdes/schauburgr/model/tmdb/: ApiKeyInterceptor.java  DateDeserializer.java  LanguageInterceptor.java  SearchResponse.java  SearchResult.java  TheMovieDatabaseApi.java  TheMovieDatabaseDataLoader.java
app/src/main/java/com/jonasgerdes/schauburgr/model/tmdb/entity/search/: SearchResponse.java  SearchResult.java
app/src/main/java/com/jonasgerdes/schauburgr/model/tmdb/entity/video/: Video.java  VideoResponse.java
app/src/main/java/com/jonasgerdes/schauburgr/model/tmdb/search/: SearchResponse.java  SearchResult.java
app/src/main/java/com/jonasgerdes/schauburgr/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/jonasgerdes/schauburgr/network/: SchauburgApi.java  SchauburgGuideConverter.java
app/src/main/java/com/jonasgerdes/schauburgr/network/guide_converter/: MovieParser.java  SchauburgGuideConverter.java  ScreeningParser.java
app/src/main/java/com/jonasgerdes/schauburgr/network/image/: ImageUrlCreator.java  SchauburgImageUrlCreator.java
app/src/main/java/com/jonasgerdes/schauburgr/network/tmdb/: ApiKeyInterceptor.java  DateDeserializer.java  LanguageInterceptor.java  TheMovieDatabaseApi.java
app/src/main/java/com/jonasgerdes/schauburgr/network/url/: SchauburgUrlProvider.java  UrlProvider.java
app/src/main/java/com/jonasgerdes/schauburgr/usecase/home/: CinemaSelectionView.java  HomeActivity.java  HomeView.java
app/src/main/java/com/jonasgerdes/schauburgr/usecase/home/about/: AboutContract.java  AboutPresenter.java  AboutView.java
app/src/main/java/com/jonasgerdes/schauburgr/usecase/home/about/license_list/: LicenseHolder.java  LicenseListAdapter.java  LicenseListApdater.java
app/src/main/java/com/jonasgerdes/schauburgr/usecase/home/guide/: GuideContract.java  GuidePresenter.java  GuideView.java
app/src/main/java/com/jonasgerdes/schauburgr/usecase/home/guide/day_list/: DayHolder.java  GuideDaysAdapter.java  ScreeningSelectedListener.java  ScreeningView.java
app/src/main/java/com/jonasgerdes/schauburgr/usecase/home/movies/: MoviesContract.java  MoviesPresenter.java  MoviesView.java
app/src/main/java/com/jonasgerdes/schauburgr/usecase/home/movies/movie_list/: CompactMovieHolder.java  FullMovieHolder.java  MovieCategoryView.java  MovieHolder.java  MovieListAdapter.java
app/src/main/java/com/jonasgerdes/schauburgr/usecase/movie_detail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java
app/src/main/java/com/jonasgerdes/schauburgr/usecase/movie_detail/screening_list/: ScreeningHolder.java  ScreeningListAdapter.java  ScreeningSelectedListener.java
app/src/main/java/com/jonasgerdes/schauburgr/util/: ChromeCustomTabWrapper.java  ColorUtil.java  DateFormatUtil.java  GlideBitmapReadyListener.java  GlideListener.java  OffsetDecoration.java  StringUtil.java  ViewUtils.java
app/src/main/java/com/jonasgerdes/schauburgr/view/: MovieAttributeView.java  StateToggleLayout.java  SwipeBackLayout.java
app/src/main/java/com/jonasgerdes/schauburgr/view/behavior/: NestedScrollViewBehavior.java
app/src/main/res/anim/: fade_out.xml  none.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: rotate.xml
app/src/main/res/drawable/: anim_loading_rotation_white_24dp.xml  background_category_3d.xml  background_rounded_rect_light.xml  background_splash.xml  ic_cast_light_24dp.xml  ic_director_light_24dp.xml  ic_logo.xml  ic_logo_text.xml  ic_play_circle_filled_white_48dp.xml  ic_sync_white_24dp.xml
app/src/main/res/layout/: about_item_license.xml  activity_home.xml  activity_movie_detail.xml  home_about.xml  home_cinema_selection_dialog.xml  home_guide.xml  home_guide_item_day.xml  home_guide_item_screening.xml  home_movies.xml  home_movies_item_movie.xml  home_movies_item_movie_compact.xml  home_movies_item_movie_full.xml  movie_detail_item_screening.xml  view_movie_category.xml
app/src/main/res/menu/: cinema_selection.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  licenses.xml  strings.xml  strings_transitions.xml  styles.xml
app/src/test/java/com/jonasgerdes/schauburgr/: ExampleUnitTest.java
captures/: com.jonasgerdes.schauburgr_2017.04.21_17.51.li
gradle/wrapper/: gradle-wrapper.properties
