apply plugin: 'com.android.application'
apply plugin: 'realm-android'

apply from: 'api_keys.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.jonasgerdes.schauburgr"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "0.3.0 Beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"

    productFlavors {
        online {
            dimension "server"
            buildConfigField 'String', 'SERVER_BASE_URL', '"http://schauburg-cineworld.de/"'
        }

        local {
            dimension "server"
            buildConfigField 'String', 'SERVER_BASE_URL', '"http://10.0.2.2/"'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //support libs
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:palette-v7:27.0.0'
    compile 'com.android.support:customtabs:27.0.0'

    provided 'javax.annotation:jsr250-api:1.0'

    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'

    //dependency injection
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    //view/argument bindings
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.f2prateek.dart:dart:2.0.2'
    annotationProcessor 'com.f2prateek.dart:dart-processor:2.0.2'
    compile 'com.f2prateek.dart:henson:2.0.2'
    annotationProcessor 'com.f2prateek.dart:henson-processor:2.0.2'

    //network/api
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    //util
    compile 'joda-time:joda-time:2.9.7'

    //debug and testing
    debugCompile ('com.github.jonasrottmann.realm-browser:realm-browser:0.0.11') {
        exclude group: 'com.android.support';
    }
    testCompile 'com.github.jonasrottmann.realm-browser:realm-browser-no-op:0.0.11'
    releaseCompile 'com.github.jonasrottmann.realm-browser:realm-browser-no-op:0.0.11'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
